<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameai.cs">
    <Files>
      <File FileName="Assets\Script\basemode.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\mining.cs" Line="50" Column="4" />
      <File FileName="Assets\Script\createunit.cs" Line="136" Column="20" />
      <File FileName="Assets\Script\gameai.cs" Line="226" Column="8" />
      <File FileName="Assets\Script\areainfmation.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>