<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\battle.cs">
    <Files>
      <File FileName="Assets\Script\gameai.cs" Line="285" Column="8" />
      <File FileName="Assets\Script\game1.cs" Line="22" Column="20" />
      <File FileName="Assets\Script\unitstate.cs" Line="11" Column="19" />
      <File FileName="Assets\Script\createunit.cs" Line="114" Column="38" />
      <File FileName="Assets\Script\mining.cs" Line="68" Column="106" />
      <File FileName="Assets\Script\battle.cs" Line="57" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>