<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\save.cs">
    <Files>
      <File FileName="Assets\Script\gameai.cs" Line="8" Column="35" />
      <File FileName="..\..\holagame0924\Assets\Script\gamecontrol.cs" Line="21" Column="60" />
      <File FileName="..\..\holagame0924\Assets\Script\checkobject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\save.cs" Line="171" Column="97" />
      <File FileName="Assets\Script\createunit.cs" Line="77" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>