<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameai.cs">
    <Files>
      <File FileName="Assets\Script\unitstate.cs" Line="35" Column="12" />
      <File FileName="Assets\Script\createunit.cs" Line="23" Column="4" />
      <File FileName="Assets\Script\basemode.cs" Line="29" Column="49" />
      <File FileName="Assets\Script\gameai.cs" Line="266" Column="7" />
      <File FileName="Assets\Script\goldmine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\mining.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>