<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\save.cs">
    <Files>
      <File FileName="Assets\Script\save.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\save.cs" Line="151" Column="38" />
      <File FileName="Assets\Script\gameai.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameaib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>